<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nstrct.nstrct</groupId>
    <artifactId>nstrct</artifactId>
    <name>nstrct-java</name>
    <description>a multi-purpose binary protocol for instruction interchange</description>
    <version>0.0.1</version>
    <url>https://github.com/nstrct/nstrct-java</url>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/nstrct/nstrct-java.git</connection>
        <developerConnection>scm:git:git@github.com:nstrct/nstrct-java.git</developerConnection>
        <url>scm:git:git://github.com/nstrct/nstrct-java.git</url>
    </scm>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/nstrct/nstrct-java/issues</url>
    </issueManagement>
    <developers>
        <developer>
            <id>256dpi</id>
            <name>Joël Gähwiler</name>
            <email>joel.gaehwiler@bluewin.ch</email>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>joou</artifactId>
            <version>0.9.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>src/</classpathPrefix>
                            <mainClass>com.nstrct.nstrct.CrossPlatformTest</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
